jboss.dir=C:/jboss-5.1.0.GA
jboss.set=default
jboss.server.lib=${jboss.dir}/lib
jboss.lib=${jboss.dir}/server/${jboss.set}/lib
jboss.ejb3.lib=${jboss.dir}/server/${jboss.set}/deploy/ejb3.deployer
jboss.deploy=${jboss.dir}/server/${jboss.set}/deploy
jboss.client.lib=${jboss.dir}/client